# ContextDB-Chat

./: pom.xml
src/main/java/com/example/contextdbchat/: ContextDbChatApplication.java
src/main/java/com/example/contextdbchat/Configurations/: DataLoader.java
src/main/java/com/example/contextdbchat/Controllers/: ChatController.java
src/main/java/com/example/contextdbchat/DTOs/: QueryRequest.java  QueryResponse.java
src/main/java/com/example/contextdbchat/Models/: Customer.java
src/main/java/com/example/contextdbchat/Repositories/: ChatRepository.java
src/main/java/com/example/contextdbchat/Services/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/example/contextdbchat/: ContextDbChatApplicationTests.java
